<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css" integrity="sha512-v8QQ0YQ3H4K6Ic3PJkym91KoeNT5S3PnDKvqnwqFD1oiqIl653crGZplPdU5KKtHjO0QKcQ2aUlQZYjHczkmGw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <title>Email Verification</title>
</head>
<style>
body{margin-top:20px;}
.mail-seccess {
    text-align: center;
	background: #fff;
	border-top: 1px solid #eee;
}
.mail-seccess .success-inner {
	display: inline-block;
}
.mail-seccess .success-inner h1 {
	font-size: 100px;
	text-shadow: 3px 5px 2px #3333;
	color: #006DFE;
	font-weight: 700;
}
.mail-seccess .success-inner h1 span {
	display: block;
	font-size: 25px;
	color: #333;
	font-weight: 600;
	text-shadow: none;
	margin-top: 20px;
}
.mail-seccess .success-inner p {
	padding: 20px 15px;
}
.mail-seccess .success-inner .btn{
	color:#fff;
}
</style>
<body>
<section class="mail-seccess section">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 offset-lg-3 col-12">
				<!-- Error Inner -->
				<div class="success-inner">
					<div class="d-flex">
                        <div class="justify-content-center align-item-center">
                            <h1><i class="fa fa-envelope"></i><span>Welcome to Talk!</span></h1>
                        </div>
                    </div>
                    <p>Hi {{email}},</p>
                    <p>{{content}}</p>
					<a href="{{link}}" class="btn btn-primary btn-lg">{{action_text}}</a>
				</div>
				<!--/ End Error Inner -->
			</div>
		</div>
	</div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3 col-12">
                <p>Thank you for using our service!</p>
                <p>Best regards,</p>
                <p>The Talk Team</p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-6">
                <a href="https://www.talk.com">Talk</a>
            </div>
            <div class="col-sm-6">
            <a href="https://www.talk.com/privacy">Privacy Policy</a>
            </div>
            <div class="col-sm-6">
                <a href="https://www.talk.com/terms">Terms of Service</a>
            </div>
        </div>
    </div>
</section>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/fontawesome.min.js" integrity="sha512-j12pXc2gXZL/JZw5Mhi6LC7lkiXL0e2h+9ZWpqhniz0DkDrO01VNlBrG3LkPBn6DgG2b8CDjzJT+lxfocsS1Vw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</html>